
<view>
  <swiper 
    style="height:150px"
    class="demo-swiper"
    indicator-dots="{{banner.indicatorDots}}"
    autoplay="{{banner.autoplay}}"
    vertical="{{banner.vertical}}"
    interval="{{banner.interval}}"
    circular="{{banner.circular}}"
  >
    <block a:for="{{banner.background}}">
      <swiper-item key="swiper-item-{{index}}">
        <view class="swiper-item">
          <image mode="scaleToFill" src="/assetes/image/{{index + 1}}.jpg"/>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!--新闻资讯-->
  <view class="module">
    <view class="module-top">
      <text class="module-title">资讯快递</text>
    </view>
    <list class="module-list">
      <list-item data-id="{{item._id}}" a:for="{{newsList}}" key="list-item-{{index}}" onClick="linkToUser">
        {{item.title}}
      </list-item>
    </list>
  </view>
</view>
<view>
  <button open-type="getAuthorize" onGetAuthorize="getUserInfo" scope='userInfo'>
  获取用户信息
  </button>
</view>